{
  "name": "@green-flash/buttery-tokens",
  "version": "0.1.0",
  "description": "TBD",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "eslint './packages/core/src/**' './packages/studio/app/**' --fix",
    "release": "npx changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-flash-digital/buttery-tokens.git"
  },
  "author": "Drew DeCarme (drew@greenflash.digital)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/green-flash-digital/buttery-tokens/issues"
  },
  "homepage": "https://github.com/green-flash-digital/buttery-tokens#readme",
  "packageManager": "yarn@4.9.1",
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "resolutions": {
    "ts-jolt": "0.2.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.2",
    "@gfdigital/eslint-config": "0.4.2",
    "@gfdigital/tsconfig": "0.3.1",
    "eslint": "9.25.1",
    "turbo": "2.5.0",
    "typescript": "5.8.3"
  }
}
